[gd_scene load_steps=4 format=3 uid="uid://dfkklbhti807i"]

[ext_resource type="Texture2D" uid="uid://fqwdtnrhi3ro" path="res://assets/sprites/rpg_tiles/tile_0119.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dkymgvadbd6q8" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(14, 13)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_g2els")
